# interview-ShopPlus

./: .gitignore  README.md  pom.xml
Sql/: mplus_ums_admin.sql  shop_plus_oauth2.sql
business/: pom.xml
business/business-oauth2/: pom.xml
business/business-profile-feign/: pom.xml
business/business-profile-service/: pom.xml
business/business-reg/: pom.xml
business/business-system-feign/: pom.xml
business/business-system-service/: pom.xml
cloud/: pom.xml
cloud/cloud-message-feign/: pom.xml
cloud/cloud-message-feign/src/main/java/com/kimi/myshop/plus/cloud/api/: MessageProducer.java
cloud/cloud-message-feign/src/main/java/com/kimi/myshop/plus/cloud/dto/: AdminLoginLogDTO.java
cloud/cloud-message-feign/src/main/java/com/kimi/myshop/plus/cloud/feign/: MessageFeign.java
cloud/cloud-message-feign/src/main/java/com/kimi/myshop/plus/cloud/feign/fallback/: MessageFeignFallback.java
cloud/cloud-message-service/: pom.xml
cloud/cloud-message-service/src/main/java/com/kimi/myshop/plus/cloud/: CloudMessageApplication.java
cloud/cloud-message-service/src/main/java/com/kimi/myshop/plus/cloud/config/: MessageResourceServerConfig.java
cloud/cloud-message-service/src/main/java/com/kimi/myshop/plus/cloud/controller/: MessageController.java
cloud/cloud-message-service/src/main/java/com/kimi/myshop/plus/cloud/producer/: MessageProducerImpl.java
cloud/cloud-message-service/src/main/resources/: application.yml
cloud/cloud-upload-feign/: pom.xml
cloud/cloud-upload-feign/src/main/java/com/kimi/myshop/plus/cloud/dto/: FileInfo.java
cloud/cloud-upload-feign/src/main/java/com/kimi/myshop/plus/cloud/feign/: UploadFeign.java
cloud/cloud-upload-feign/src/main/java/com/kimi/myshop/plus/cloud/feign/fallback/: UploadFallBack.java
cloud/cloud-upload-service/: pom.xml
cloud/cloud-upload-service/src/main/java/com/kimi/myshop/plus/cloud/: CloudUploadApplication.java
cloud/cloud-upload-service/src/main/java/com/kimi/myshop/plus/cloud/config/: UploadResourceServerConfig.java
cloud/cloud-upload-service/src/main/java/com/kimi/myshop/plus/cloud/controller/: UploadController.java
cloud/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/kimi/myshop/plus/commons/dto/: ResponseResult.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/kimi/myshop/plus/base/: BaseMapper.java
commons/commons-utils/src/main/java/com/kimi/myshop/plus/business/: BadRequestException.java  BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
commons/commons-utils/src/main/java/com/kimi/myshop/plus/commons/annotation/: DataPermission.java  Query.java
commons/commons-utils/src/main/java/com/kimi/myshop/plus/commons/dto/: IpInfo.java
commons/commons-utils/src/main/java/com/kimi/myshop/plus/commons/utils/: CallBack.java  EasyExcelHelper.java  ElAdminConstant.java  FileUtil.java  MapperUtils.java  OkHttpClientUtil.java  PageUtil.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  UserAgentUtils.java  ValidationUtil.java
commons/commons-utils/src/main/java/com/kimi/myshop/plus/commons/utils/enums/: DataScopeEnum.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/kimi/myshop/plus/config/: FeignRequestConfig.java
configuration/configuration-feign/src/main/java/com/kimi/myshop/plus/interceptor/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/kimi/myshop/plus/config/: SentinelAspectConfiguration.java
dependencies/: pom.xml
gateway/: pom.xml
logging/: pom.xml
logging/src/main/java/com/kimi/myshop/plus/business/annotation/: Log.java
logging/src/main/java/com/kimi/myshop/plus/business/aspect/: LogAspect.java
logging/src/main/java/com/kimi/myshop/plus/business/controller/: LogController.java
logging/src/main/java/com/kimi/myshop/plus/business/domain/: Log.java
logging/src/main/java/com/kimi/myshop/plus/business/repository/: LogRepository.java
logging/src/main/java/com/kimi/myshop/plus/business/service/: LogService.java
logging/src/main/java/com/kimi/myshop/plus/business/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
logging/src/main/java/com/kimi/myshop/plus/business/service/impl/: LogServiceImpl.java
logging/src/main/java/com/kimi/myshop/plus/business/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
message/: pom.xml
message/message-admin-login-log/: pom.xml
message/message-admin-login-log/src/main/java/com/kimi/myshop/plus/message/: MessageLoginLogApplication.java
message/message-admin-login-log/src/main/java/com/kimi/myshop/plus/message/consumer/: AdminLoginLogConsumer.java
message/message-admin-login-log/src/main/resources/: application.yml
pages/: .env.development  package.json
pages/src/: settings.js
pages/src/api/: data.js  logging.js  profile.js  user.js
pages/src/router/: index.js
pages/src/store/: getters.js  index.js
pages/src/utils/: auth.js  index.js  request.js  validate.js
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/com/kimi/myshop/plus/provider/api/: EchoService.java  UmsAdminService.java  UmsMenuService.java  UmsRoleService.java  UmsUserService.java
provider/provider-admin-api/src/main/java/com/kimi/myshop/plus/provider/domain/: Menu.java  Role.java  UmsAdmin.java  User.java
provider/provider-admin-api/src/main/java/com/kimi/myshop/plus/provider/dto/: AbridgedRoleDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  UserDto.java  UserQueryCriteria.java
provider/provider-admin-api/src/main/java/com/kimi/myshop/plus/provider/vo/: MenuMetaVo.java  MenuVo.java
provider/provider-admin-login-log-api/: pom.xml
provider/provider-admin-login-log-service/: pom.xml
provider/provider-admin-service/: pom.xml
(+88 files in other folders)
